###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin
#vgaromimage: file=/usr/share/vgabios/vgabios.bin
#romimage: file=/usr/share/bochs/BIOS-bochs-latest
#vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
#虚拟硬盘作为文件系统
ata0-master: type=disk, path="c.img", mode=flat, cylinders=20, heads=16, spt=63


# what disk images will be used
#floppya: 1_44=a.img, status=inserted
floppya: 1_44=a.img, status=inserted

# choose the boot disk.
#boot:floppy
boot:c 

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=1

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
